daemon off;
error_log /dev/stdout info;

events {
  worker_connections  1024;
}

http {
    access_log /dev/stdout;

    server {
        listen       127.0.0.1:4050;
        # server_name  domain1.com www.domain1.com;
        # access_log   logs/domain1.access.log  main;
        root         /Users/johnsullivan/personal/tnt/src/js;

        location /api {
            proxy_pass http://localhost:3000;
        }
    }
}
